#customCookie credential
schema = securewebapp_cookie

insertUser = insertCookieUser
insertPassword = cookiePropertiesInsert

selectUser = selectCookieUser
selectPassword = cookiePropertiesSelect

deleteUser = deleteCookieUser
deletePassword = cookiePropertiesDelete