#sale properties
schema = securewebapp_salt

insertUser = insertSaleUser
insertPassword = salePropertiesInsert

selectUser = selectSaleUser
selectPassword = salePropertiesSelect

updateUser = updateSaleUser
updatePassword = salePropertiesUpdate