#utenti properties
schema = securewebapp

selectUser = selectUtentiUser
selectPassword = utentiPropertiesSelect

updateUser = updateUtentiUser
updatePassword = utentiPropertiesUpdate

deleteUser = deleteUtentiUser
deletePassword = utentiPropertiesDelete

insertUser = insertUtentiUser
insertPassword = utentiPropertiesInsert